{
  "name": "wa",
  "private": true,
  "author": "Dominik Ferber <dominik.ferber+npm@gmail.com> (http://dferber.de/)",
  "license": "MIT",
  "scripts": {
    "client:build": "webpack --config packages/client/webpack.config.prod.js",
    "client:start": "webpack-serve --config packages/client/webpack.config.dev.js",
    "server:build": "webpack --config packages/server/webpack.config.prod.js",
    "server:start": "webpack --watch --config packages/server/webpack.config.dev.js",
    "build": "rm -rf dist/*; webpack --config webpack.config.prod.js",
    "lint": "eslint packages",
    "test": "echo not implemented"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "eslint": "4.18.2",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0"
  }
}
